{
  "name": "MedStaff Premier - Healthcare Staffing",
  "short_name": "MedStaff Premier",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#003366",
  "orientation": "portrait",
  "description": "Connecting top healthcare and pharmacy professionals with leading employers across Canada.",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "lang": "en-CA",
  "scope": "/",
  "categories": ["business", "medical", "productivity"]
}
